---
bt_language: zh

#修改账号密码，用户名不得少于5个字符
bt_filelist: ["password.exp", "username.exp"]

bt_download_url:
  RedHat:
    zh: http://103.224.251.67:5880/install/install_6.0.sh
    en: http://103.224.251.67:5880/install/install_6.0_en.sh 
  Debian:
    zh: http://103.224.251.67:5880/install/install-ubuntu_6.0.sh
    en: http://103.224.251.67:5880/install/install-ubuntu_6.0_en.sh